.GameDashboard
  text-align: center


.GameDashboard-logo
  animation: spin infinite 20s linear
  height: 80px


.GameDashboard-header
  background-color: #222
  height: 150px
  padding: 20px
  color: white


.GameDashboard-intro
  font-size: large
