$font-stack: Helvetica, Arial, sans-serif
$font-size: 16px
$brand-primary: #303F9F
$brand-accent: #2098d1
$brand-light: #C5CAE9
$bg-default: #e9eaed
$bg-dark: #333
$bg-light: #FFFAFA
$text-light: #ffe
$text-primary: #212121
$text-secondary: #757575
$divider-color: #BDBDBD
